<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/apod_itm"
        android:title="Apod Starter"
        android:icon="@android:drawable/ic_delete"/>
    <item
        android:id="@+id/apodR_itm"
        android:title="Apod Recycler"
        android:icon="@android:drawable/presence_online"/>
    <item
        android:id="@+id/martianR_itm"
        android:title="Martian Recycler"
        android:icon="@android:drawable/star_big_off"/>

</menu>